
# Cisco DNA Center
DNAC_URL = 'https://10.93.141.45'
DNAC_USER = 'python'
DNAC_PASS = 'apiuser123!'

# Webhook URL, username and password
WEBHOOK_URL = 'https://10.93.141.48:5000/dnacenter_report'
WEBHOOK_USERNAME = 'admin'
WEBHOOK_PASSWORD = 'rece!v3r06'
WEBHOOK_AUTH = 'Basic YWRtaW46cmVjZSF2M3IwNg=='